	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 12
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:                               ## %main
	subl	$28, %esp
	.cfi_def_cfa_offset 32
	movl	$0, 12(%esp)
	movl	$0, 8(%esp)
	movb	$0, 20(%esp)
	movl	$32, 16(%esp)
	movl	$0, 4(%esp)
	movl	$32, (%esp)
	xorl	%eax, %eax
	addl	$28, %esp
	retl
	.cfi_endproc
                                        ## -- End function

.subsections_via_symbols
