	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 12
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:                               ## %main
	subl	$20, %esp
	.cfi_def_cfa_offset 24
	movl	$10, 16(%esp)
	movl	$1072798105, 4(%esp)    ## imm = 0x3FF19999
	movl	$-1717986918, (%esp)    ## imm = 0x9999999A
	movl	$20, 12(%esp)
	xorl	%eax, %eax
	addl	$20, %esp
	retl
	.cfi_endproc
                                        ## -- End function

.subsections_via_symbols
