{"ID":0,"Type":"TYPE","Expected":"IDENT","Value":{"Type":"var","True":2,"String":"int"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"IDENT","Expected":"ASSIGN","Value":{"Type":"ident","True":null,"String":"me"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"ASSIGN","Expected":"EXPR","Value":{"Type":"assign","True":null,"String":"="}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"L_PAREN","Expected":"EXPR","Value":{"Type":"op_3","True":null,"String":"("}}
{"ID":0,"Type":"SEC_OP","Expected":"EXPR","Value":{"Type":"sub","True":null,"String":"-"}}
{"ID":0,"Type":"LITERAL","Expected":"","Value":{"Type":"integer","True":6,"String":"6"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"SEC_OP","Expected":"EXPR","Value":{"Type":"add","True":null,"String":"+"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"LITERAL","Expected":"","Value":{"Type":"integer","True":3,"String":"3"}}
{"ID":0,"Type":"R_PAREN","Expected":"EXPR","Value":{"Type":"op_3","True":null,"String":")"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"PRI_OP","Expected":"EXPR","Value":{"Type":"mult","True":null,"String":"*"}}
{"ID":0,"Type":"WS","Expected":"","Value":{"Type":"","True":null,"String":" "}}
{"ID":0,"Type":"LITERAL","Expected":"","Value":{"Type":"integer","True":5,"String":"5"}}
{"ID":0,"Type":"EOS","Expected":"","Value":{"Type":"","True":null,"String":";"}}
{"ID":0,"Type":"EOF","Expected":"","Value":{"Type":"","True":null,"String":"\u0000"}}