//b :=  9 
//a := 5 
bb := 10

bb = bb + 1

//ints := [ "5", bb, b ]
int[] arrayBrah = [ 5, 5 ]

float thing = 77.0

var me = 5

/* 
TODO: things like this can be fixed with a simple 'InheritedMap' structure
but I am too lazy right now to do that
o := {
    be: b
}
*/

hey := "its me"

obj := {
    a := 5
    b := 67.8
    string thing = "hey its me"
    notMe: false
    anotherOne: {
        //a: {
          //  woah: "brah:
        //}
        a: 7
    }
    int[] arrayMeUpScotty = [7, 8, 9]
    //var hey = "is me"
}
